{
  "name": "ROS 2 Jazzy + ros2_control",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "ubuntu",
  "hostRequirements": { "cpus": 4, "memory": "16gb" },
  "features": {
    // Linux desktop in the browser (RViz, MuJoCo viewer, Gazebo)
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "ros",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": { "label": "Desktop (noVNC)", "onAutoForward": "notify" }
  },
  "containerEnv": {
    "DISPLAY": ":1",
    "ROS_DOMAIN_ID": "0",
    "CONTAINER_WORKSPACE_FOLDER": "${containerWorkspaceFolder}"
  },
  "postCreateCommand": "sudo apt-get update && rosdep update && rosdep install --from-paths src --ignore-src -y || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-iot.vscode-ros",
        "redhat.vscode-xml",
        "twxs.cmake"
      ]
    }
  }
}
